  <!DOCTYPE html>
  <html lang="
  " dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Deepa Saw</title>
    <link rel="stylesheet" href="css/styles.css">
   <link rel="icon" href="image/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet" />
    </head>
    <body>
      <div class="topcontainer">
        <img class="top-cloud" src="image/cloud.png" alt="cloud-img" />
        <h1>I'm Deepa Saw</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="image/cloud.png" alt="cloud-img" />
        <img src="image/mountain.png" alt="mountain-img" />
        </div>
        <div class="middle-container">
          <div class="profile">
            <img src="" alt="">
            <h2>Hello.</h2>
            <p class="intro">This is Deepa Saw.I work as a Consultant at Deloitte USI.</p>

          </div>
          <hr>
          <div class="skills">
            <img class="" src="image/me.jpg" alt="Deepa-img" height=100px width=100px >

            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="comp" src="image/computer.png" alt="pc-img">

              <h3>Machine Learning</h3>
              <p>Classification,Regression,Clustering,Logistic Regression</p>
            </div>
            <br />
            <div class="skill-row">
              <img class="comp" src="image/computer.png" alt="pc-img">
                <h3>Web Development</h3>
              <p>HTML,CSS,Bootstrap,Javascript,React.</p>
            </div>
          </div>
          <hr>

          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>With Deepa</h3>
            <p class="contact-message">My contact number is +91 9718457563.</p>
            <a class="btn" href="mailto:sawdeepa@gmail.com">CONTACT ME</a>
          </div>
        </div>


        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/deepa-saw-a7716945/">LinkedIn</a>
          <a class="footer-link" href="https://www.facebook.com/sawdeepa/">Facebook</a>
          <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
          <p class="copyright">© 2020 Deepa Saw.</p>
        </div>


    </body>
  </html>
